.projects-container {
  width: 100%;
  height: 100vh;
  background: url("/steps-project.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  display: flex;
  justify-content: right;
  padding-right: 20px;
}

.projects-intro {
  width: min(1265px, 100%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  .projects-intro-text {
    font-size: 1.3rem;
    font-weight: 500;
    h1 {
      font-size: 2rem;
      font-weight: 700;
    }
    p {
      font-weight: 300;
      color: var(--secondarytext);
    }
    text-align: right;
    max-width: 800px;
  }
}

.projects-intro-cards {
  display: flex;
  justify-content: right;
  gap: 10px;
  flex-wrap: wrap;
  max-width: 800px;
  padding: 20px 0px;
  .projects-intro-card {
    &:hover {
      transform: rotate(3deg);
    }
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 390px;
    border-radius: 5px;
    height: 200px;
    cursor: pointer;
    background-color: white;
    .projects-intro-card-content {
      padding: 10px;
    }
    .projects-intro-card-top {
      border-bottom: 1px solid black;
      width: 100%;
      display: flex;
      justify-content: center;
      h2 {
        font-weight: 500;
        font-size: 1.3rem;
      }
    }
    .projects-intro-card-bottom {
      margin-top: auto;
      display: flex;
      align-items: center;
      .ts-icon {
        background-color: rgb(0, 122, 204);
        width: 10px;
        height: 10px;
        margin: 3px;
        border-radius: 50%;
      }
      .js-icon {
        background-color: #f7df1e;
        width: 10px;
        height: 10px;
        margin: 3px;
        border-radius: 50%;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .projects-container {
    height: 100%;
    background-position: 25%;
    justify-content: center;
    padding-right: 0px;
  }
  .projects-intro {
    align-items: center;
    .projects-intro-text {
      font-size: 1rem;
      h1 {
        font-size: 1.5rem;
      }
    }
  }
  .projects-intro-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: none;
    padding: 20px 0px;
    .projects-intro-card {
      width: auto;
      height: auto;
      margin: 5px 0;
      max-width: 600px;
      &:hover {
        transform: rotate(0deg);
      }
    }
  }
}
